<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My first website</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/41fffdb58e.js" crossorigin="anonymous"></script>
        
    </head>
        <body>
            <nav class="navbar">
                <div class="navi-container">
                    <ul>
                        <div class="navi-item">
                        <li><i class="fa-solid fa-phone" style="color: white;"></i><a href="">(225)555-0118</a></li>
                        <li><a href="mailto:michelle.rivera@example.com"><i class="fa-regular fa-envelope"></i> michelle.rivera@example.com</a></li>
                        </div>
                        <div class="navi-item">
                        <li><a>Follow Us and get a chance to win 80% off</a></li>
                        </div>
                        <div class="navi-item">
                        <li><a>Follow Us:</a> <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a> <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a> <a href="https://pt-br.facebook.com/"><i class="fa-brands fa-facebook"></i></a> <a href="https://x.com/"><i class="fa-brands fa-twitter"></i></a></li> 
                        </div>
                    </ul>
                </div>
            </nav>

            <nav class ="navbar2">
                <ul>
                    <div class="navi-item2">
                        <li><a href="" id="logo">Bandage</a></li>
                    </div>
                    <div class="options">
                        <li><a href=""> Home </a></li>
                        <li><a href=""> Shop </a></li>
                        <li><a href=""><i class="fa-solid fa-chevron-down" style="color: #737373;"></i> </a></li>
                        <li><a href="">About</a></li>    
                        <li><a href=""> Blog </a></li>    
                        <li><a href="">Contact</a></li>
                    </div>

                    <div>
                        <li><a style="margin-right: 20px;" href="" id="register"><i class="fa-regular fa-user" style="color: #23a6f0;"></i> 
                            <a style="margin-right: 20px;" href="" id="register"></a><a href="" id="register">Login</a> <a id="register">/</a>
                            <a style="margin-right: 20px;" href="" id="register"> Register</a> 
                            <a style="margin-right: 20px;" href=""><i class="fa-solid fa-magnifying-glass" style="color: #23a6f0;"></i></a></i>
                            <a style="margin-right: 0px;" href=""><i class="fa-solid fa-cart-shopping" style="color: #23a6f0;"></i></a> 
                            <a style="margin-right: 20px;" id= "register">1</a>
                            <a style="margin-right: 0px;" href=""><i class="fa-regular fa-heart" style="color: #23a6f0;"></i></a>
                            <a style="margin-right: 30px;" id= "register">1</a></li> 
                    </div>
                </ul>
            </nav>

            <div class="capa">
                <div class="capa-btn-container">
                    <div style="padding-left: 100px; position: relative">
                        <h6 class="montserrat capa-iten" style="font-weight: 700; font-size: 16px; color: #2A7CC7">SUMMER 2020</h6>
                        <h2 class="montserrat capa-iten" style="font-weight: 700; font-size: 58px; color: #252B42">NEW COLLECTION</h2>
                        <p class="montserrat capa-iten" style="font-weight: 400; font-size: 20px; color: #737373">We know how large objects will act,<br>but things on a small scale.</p>
                        <button class="montserrat btn-capa">SHOP NOW</button>
                    </div>
                    <img src="col-md-6.png">
                </div>
            </div>

            <div class="icons">
                <h5>
                    <a href="https://hooli.io/"><i class="fa-brands fa-hooli fa-6x" style="color: #737373;"></i></a>
                    <a href="https://www.lyft.com/" ><i class="fa-brands fa-lyft fa-9x" style="color: #737373;"></i></a>
                    <a><i class="fa-brands fa-pied-piper-hat fa-9x" style="color: #737373;"></i></a>
                    <a href="https://stripe.com/br"><i class="fa-brands fa-stripe fa-6x" style="color: #737373;"></i></a>
                    <a href="https://aws.amazon.com/pt/"><i class="fa-brands fa-aws fa-6x" style="color: #737373;"></i></a>
                    <a href="https://www.reddit.com/"><i class="fa-brands fa-reddit-alien fa-5x" style="color: #737373;"></i></a>
                </h5>
            </div>
            
           <div>
            <div class="week">
                <div style="position: relative; width: 100%; height: 100%; grid-row: span 2; background-image: url('unsplash_Bd7gNnWJBkU.png'); background-size: cover;">
                    <div class="troco-azul">
                        <div style="display: flex; flex-direction: column; margin-left: 20px;">
                            <h3 id="top">Top Product of the week</h3>
                            <button class="explore-button">EXPLORE ITEMS</button>
                        </div>
                    </div>
                </div>

                <div style="position: relative; width: 100%; height: 100%; background-image: url('unsplash_muOHbrFGEQY.png'); background-size: cover;">
                    <div class="troco-azul">
                        <div style="display: flex; flex-direction: column; margin-left: 20px;">
                            <h3 id="top">Top Product Of the week</h3>
                            <button class="explore-button">EXPLORE ITEMS</button>
                        </div>
                    </div>
                    
                </div>

                <div style="position: relative; width: 100%; height: 100%; background-image: url('unsplash_MKvjc2kar7Q.png'); background-size: cover;">
                    <div class="troco-azul">
                        <div style="display: flex; flex-direction: column; margin-left: 20px;">
                            <h3 id="top">Top Product Of the Week</h3>
                            <button class="explore-button">EXPLORE ITEMS</button>
                        </div>
                    </div>
                </div>
            </div>
            </div>
            <br>
            <br>
            <br>
            <br>
            
          <footer>
            <div class="rodape">
                <ul>
                    <h5>Company info</h5>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Carrier</a></li>
                    <li><a href="#">We are hiring</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
                <ul>
                <h5>Legal</h5>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Carrier</a></li>
                <li><a href="#">We are hiring</a></li>
                <li><a href="#">Blog</a></li>
                </ul>
                <ul>
                <h5>Features</h5>
                <li><a href="#">Business Marketing</a></li>
                <li><a href="#">User Analytic</a></li>
                <li><a href="#">Live Chat</a></li>
                <li><a href="#">Unlimited Suport</a></li>
                </ul>
                <ul>
                <h5>Resources</h5>
                <li><a href="#">IOS & Android</a></li>
                <li><a href="#">Watch a Demo</a></li>
                <li><a href="#">Customers</a></li>
                <li><a href="#">API</a></li>
                </ul>
                <ul>
                    <h5>Get In Touch</h5>
                    <div id="input_group">
                        <input type="email" id="email" placeholder="Your Email">
                        <button>
                            Subscribe
                        </button>
                    </div>
                </ul>
            </div>
          </footer>
        </body>
</html>